<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

       <!--redis 配置-->
       <bean id="jedisPoolConfig" class="redis.clients.jedis.JedisPoolConfig">
              <property name="maxTotal" value="#{app.redisMaxTotal}"/>
              <property name="maxIdle" value="#{app.redisMaxIdle}"/>
              <property name="maxWaitMillis" value="#{app.redisMaxWaitMillis}"/>
              <property name="testOnBorrow" value="#{app.redisTestOnBorrow}"/>
       </bean>

       <!-- You'd better user it -->
       <bean id="redisClient" class="com.akatsuki.diablo.db.redis.RedisClient" />

       <bean id="jedisTemplate" class="com.akatsuki.diablo.db.redis.JedisTemplate">
              <constructor-arg index="0" ref="jedisPool"/>
       </bean>

       <beans profile="dev, test">
              <bean id="jedisPool" class="redis.clients.jedis.JedisPool">
                     <constructor-arg index="0" ref="jedisPoolConfig"/>
                     <constructor-arg index="1" value="#{app.redisHost}"/>
                     <constructor-arg index="2" value="#{app.redisPort}" type="int"/>
              </bean>
       </beans>

       <beans profile="prod">
              <bean id="jedisPool" class="redis.clients.jedis.JedisSentinelPool">
                     <constructor-arg index="0" value="#{app.redisClusterName}" />
                     <constructor-arg index="1">
                            <set>
                                   <value>#{app.sentinelHost}:#{app.sentinelPort}</value>
                            </set>
                     </constructor-arg>
                     <constructor-arg index="2" ref="jedisPoolConfig"/>
              </bean>
       </beans>
</beans>
